<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            position: fixed;
        }
        .sidebar .nav-item {
            padding: 15px 20px;
            border-bottom: 1px solid #495057;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar .nav-item:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }
        .content h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .sidebar .nav-item {
    text-decoration: none; 
}

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="nav flex-column">
            <div class="nav-item"><strong class="text-primary">C</strong>hance <strong class="text-danger">F</strong>evereiro</div>
            <div class="nav-item"><a href="{{url_for('add_consulta')}}">Marcar Consultas</a></div>
            <div class="nav-item"><a href="{{url_for('listar_consultas')}}">Gerenciar Consultas</a></div>
        </div>
    </div>
    <div class="content">
        <h1>Admin <strong class="text-primary">Chance Pascoal</strong></h1>
        <center>
        <img src="../static/logo3.png">
        </center>
    </div>
</body>
</html>
